# AboutMeApp

./: AboutMe.sln
AboutMe/AboutMe/: AboutMe.csproj  App.xaml.cs  BiographyPage.xaml  BiographyPage.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
AboutMe/AboutMe.Android/: AboutMe.Android.csproj
AboutMe/AboutMe.Android/Resources/: Resource.designer.cs
AboutMe/AboutMe.Android/Resources/drawable/: AboutMe.Android - Shortcut.lnk
AboutMe/AboutMe.UWP/: AboutMe.UWP.csproj  Package.appxmanifest
AboutMe/AboutMe.iOS/: AboutMe.iOS.csproj
